{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@oni/core": [
        "../../packages/core/src/index.ts"
      ],
      "@oni/core/*": [
        "../../packages/core/src/*"
      ],
      "@oni/adapters": [
        "../../packages/adapters/src/index.ts"
      ],
      "@oni/adapters/*": [
        "../../packages/adapters/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
