{
  "expo": {
    "name": "Oni POS",
    "slug": "oni-pos",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.oni.pos",
      "appleTeamId": "S4C8LTU9P5",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập camera để quét mã vạch sản phẩm và chụp ảnh sản phẩm tải lên.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần quyền truy cập thư viện ảnh để chọn ảnh sản phẩm từ thiết bị của bạn.",
        "NSFaceIDUsageDescription": "Ứng dụng cần quyền sử dụng Face ID để xác thực và đăng nhập nhanh vào tài khoản cửa hàng của bạn.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "vn.oni.pos",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#fa5908",
          "defaultChannel": "default"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Ứng dụng cần quyền sử dụng Face ID để xác thực và đăng nhập nhanh vào tài khoản cửa hàng của bạn."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ứng dụng cần quyền truy cập camera để quét mã vạch sản phẩm hoặc chụp ảnh sản phẩm."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập thư viện ảnh để chọn ảnh sản phẩm hoặc ảnh đại diện.",
          "cameraPermission": "Ứng dụng cần truy cập camera để chụp ảnh sản phẩm."
        }
      ]
    ],
    "scheme": "oni-pos",
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "projectId": "3e9d8515-e699-4f8a-90d0-d7df57b5cb9c"
      }
    }
  }
}
